<html>
  <title>Registration Form</title>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f7f7f7;
      }
      .myfrm {
        background-color: #fff;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .myfrm h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      .myfrm input[type="text"],
      .myfrm input[type="email"],
      .myfrm input[type="password"],
      .myfrm input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .myfrm input[type="checkbox"] {
        margin: 10px;
      }
      .myfrm input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

      #entryTable {
        max-width: 500px;
        margin: 10px;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      #entryTable th,
      #entryTable td {
        border: 1px solid #000000;
        padding: 8px;
        text-align: center;
      }
      #entryTable th {
        background-color: #f5eded;
      }
    </style>
  <a href="/">&lt;- Back to home</a>
  </head>

  <body>
    <div class="myfrm">
      <h1>Registration Form</h1>
      <form id="registrationForm">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter Your Name"
          required
        >

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your Email"
          required
        >

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter a Password"
          required
        />

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <input type="checkbox" id="terms" name="terms" required>
        <label for="checkbox">Accept Terms and Conditions</label>

        <input type="submit" value="submit">
      </form>
    </div>

    <table id="entryTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Date of Birth</th>
          <th>Accepted terms?</th>
        </tr>
      </thead>
      <tbody id="entriesBody"></tbody>
    </table>
  <script src="myform.js"></script>
  </body>
</html>
